# Pandas

In [2]:
with open("./data/bank-additional-names.txt", encoding="UTF-8") as f:
    print(f.read())

﻿Citation Request:
  This dataset is publicly available for research. The details are described in [Moro et al., 2014].
  Please include this citation if you plan to use this database:

  [Moro et al., 2014] S. Moro, P. Cortez and P. Rita. A Data-Driven Approach to Predict the Success of Bank Telemarketing. Decision Support Systems, In press, http://dx.doi.org/10.1016/j.dss.2014.03.001

  Available at: [pdf] http://dx.doi.org/10.1016/j.dss.2014.03.001
                [bib] http://www3.dsi.uminho.pt/pcortez/bib/2014-dss.txt

1. Title: Bank Marketing (with social/economic context)

2. Sources
   Created by: Sérgio Moro (ISCTE-IUL), Paulo Cortez (Univ. Minho) and Paulo Rita (ISCTE-IUL) @ 2014

3. Past Usage:

  The full dataset (bank-additional-full.csv) was described and analyzed in:

  S. Moro, P. Cortez and P. Rita. A Data-Driven Approach to Predict the Success of Bank Telemarketing. Decision Support Systems (2014), doi:10.1016/j.dss.2014.03.001.

4. Relevant Information:

   This dataset is based on "Bank Marketing" UCI dataset (please check the description at: http://archive.ics.uci.edu/ml/datasets/Bank+Marketing).
   The data is enriched by the addition of five new social and economic features/attributes (national wide indicators from a ~10M population country), published by the Banco de Portugal and publicly available at: https://www.bportugal.pt/estatisticasweb.
   This dataset is almost identical to the one used in [Moro et al., 2014] (it does not include all attributes due to privacy concerns).
   Using the rminer package and R tool (http://cran.r-project.org/web/packages/rminer/), we found that the addition of the five new social and economic attributes (made available here) lead to substantial improvement in the prediction of a success, even when the duration of the call is not included. Note: the file can be read in R using: d=read.table("bank-additional-full.csv",header=TRUE,sep=";")

   The zip file includes two datasets:
      1) bank-additional-full.csv with all examples, ordered by date (from May 2008 to November 2010).
      2) bank-additional.csv with 10% of the examples (4119), randomly selected from bank-additional-full.csv.
   The smallest dataset is provided to test more computationally demanding machine learning algorithms (e.g., SVM).

   The binary classification goal is to predict if the client will subscribe a bank term deposit (variable y).

5. Number of Instances: 41188 for bank-additional-full.csv

6. Number of Attributes: 20 + output attribute.

7. Attribute information:

   For more information, read [Moro et al., 2014].

   Input variables:
   # bank client data:
   1 - age (numeric)
   2 - job : type of job (categorical: "admin.","blue-collar","entrepreneur","housemaid","management","retired","self-employed","services","student","technician","unemployed","unknown")
   3 - marital : marital status (categorical: "divorced","married","single","unknown"; note: "divorced" means divorced or widowed)
   4 - education (categorical: "basic.4y","basic.6y","basic.9y","high.school","illiterate","professional.course","university.degree","unknown")
   5 - default: has credit in default? (categorical: "no","yes","unknown")
   6 - housing: has housing loan? (categorical: "no","yes","unknown")
   7 - loan: has personal loan? (categorical: "no","yes","unknown")
   # related with the last contact of the current campaign:
   8 - contact: contact communication type (categorical: "cellular","telephone")
   9 - month: last contact month of year (categorical: "jan", "feb", "mar", ..., "nov", "dec")
  10 - day_of_week: last contact day of the week (categorical: "mon","tue","wed","thu","fri")
  11 - duration: last contact duration, in seconds (numeric). Important note:  this attribute highly affects the output target (e.g., if duration=0 then y="no"). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.
   # other attributes:
  12 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
  13 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)
  14 - previous: number of contacts performed before this campaign and for this client (numeric)
  15 - poutcome: outcome of the previous marketing campaign (categorical: "failure","nonexistent","success")
   # social and economic context attributes
  16 - emp.var.rate: employment variation rate - quarterly indicator (numeric)
  17 - cons.price.idx: consumer price index - monthly indicator (numeric)
  18 - cons.conf.idx: consumer confidence index - monthly indicator (numeric)
  19 - euribor3m: euribor 3 month rate - daily indicator (numeric)
  20 - nr.employed: number of employees - quarterly indicator (numeric)

  Output variable (desired target):
  21 - y - has the client subscribed a term deposit? (binary: "yes","no")

8. Missing Attribute Values: There are several missing values in some categorical attributes, all coded with the "unknown" label. These missing values can be treated as a possible class label or using deletion or imputation techniques.

In [2]:
import pandas as pd

bank-additional-names.txt* bank-names.txt*

Q.1.1  
★ pandasで　"./bank-additional.csv" をデータフレームとして開き、dfという名前の変数に格納せよ。

In [3]:
df = pd.read_csv("./data/bank-additional.csv", sep=";")

Q.1.2  
★ pandasで　"./bank-additional.csv" をデータフレームとして返すget_dfという関数を作成せよ。  
※以降、問題を解く時にdfが変になってしまったら、get_df()で呼び出してdfを初期化すれば良い。

In [4]:
def get_df():
    df = pd.read_csv("./data/bank-additional.csv", sep=";")
    return df

do = get_df()
do.info

<bound method DataFrame.info of       age          job  marital          education default  housing     loan  \
0      30  blue-collar  married           basic.9y      no      yes       no
1      39     services   single        high.school      no       no       no
2      25     services  married        high.school      no      yes       no
3      38     services  married           basic.9y      no  unknown  unknown
4      47       admin.  married  university.degree      no      yes       no
...   ...          ...      ...                ...     ...      ...      ...
4114   30       admin.  married           basic.6y      no      yes      yes
4115   39       admin.  married        high.school      no      yes       no
4116   27      student   single        high.school      no       no       no
4117   58       admin.  married        high.school      no       no       no
4118   34   management   single        high.school      no      yes       no

        contact month day_of_week  ...  campaign  pdays  previous  \
0      cellular   may         fri  ...         2    999         0
1     telephone   may         fri  ...         4    999         0
2     telephone   jun         wed  ...         1    999         0
3     telephone   jun         fri  ...         3    999         0
4      cellular   nov         mon  ...         1    999         0
...         ...   ...         ...  ...       ...    ...       ...
4114   cellular   jul         thu  ...         1    999         0
4115  telephone   jul         fri  ...         1    999         0
4116   cellular   may         mon  ...         2    999         1
4117   cellular   aug         fri  ...         1    999         0
4118   cellular   nov         wed  ...         1    999         0

         poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0     nonexistent         -1.8          92.893          -46.2      1.313
1     nonexistent          1.1          93.994          -36.4      4.855
2     nonexistent          1.4          94.465          -41.8      4.962
3     nonexistent          1.4          94.465          -41.8      4.959
4     nonexistent         -0.1          93.200          -42.0      4.191
...           ...          ...             ...            ...        ...
4114  nonexistent          1.4          93.918          -42.7      4.958
4115  nonexistent          1.4          93.918          -42.7      4.959
4116      failure         -1.8          92.893          -46.2      1.354
4117  nonexistent          1.4          93.444          -36.1      4.966
4118  nonexistent         -0.1          93.200          -42.0      4.120

      nr.employed   y
0          5099.1  no
1          5191.0  no
2          5228.1  no
3          5228.1  no
4          5195.8  no
...           ...  ..
4114       5228.1  no
4115       5228.1  no
4116       5099.1  no
4117       5228.1  no
4118       5195.8  no

[4119 rows x 21 columns]>

Q.1.3  
★dfの内容をhead,tail,info,describeで確認せよ。

In [15]:
print(df.head())
print(df.tail())
print(df.info())
print(df.decribe())

   age          job  marital          education default  housing     loan  \
0   30  blue-collar  married           basic.9y      no      yes       no
1   39     services   single        high.school      no       no       no
2   25     services  married        high.school      no      yes       no
3   38     services  married           basic.9y      no  unknown  unknown
4   47       admin.  married  university.degree      no      yes       no

     contact month day_of_week  ...  campaign  pdays  previous     poutcome  \
0   cellular   may         fri  ...         2    999         0  nonexistent
1  telephone   may         fri  ...         4    999         0  nonexistent
2  telephone   jun         wed  ...         1    999         0  nonexistent
3  telephone   jun         fri  ...         3    999         0  nonexistent
4   cellular   nov         mon  ...         1    999         0  nonexistent

  emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed   y
0         -1.8          92.893          -46.2      1.313       5099.1  no
1          1.1          93.994          -36.4      4.855       5191.0  no
2          1.4          94.465          -41.8      4.962       5228.1  no
3          1.4          94.465          -41.8      4.959       5228.1  no
4         -0.1          93.200          -42.0      4.191       5195.8  no

[5 rows x 21 columns]
      age         job  marital    education default housing loan    contact  \
4114   30      admin.  married     basic.6y      no     yes  yes   cellular
4115   39      admin.  married  high.school      no     yes   no  telephone
4116   27     student   single  high.school      no      no   no   cellular
4117   58      admin.  married  high.school      no      no   no   cellular
4118   34  management   single  high.school      no     yes   no   cellular

     month day_of_week  ...  campaign  pdays  previous     poutcome  \
4114   jul         thu  ...         1    999         0  nonexistent
4115   jul         fri  ...         1    999         0  nonexistent
4116   may         mon  ...         2    999         1      failure
4117   aug         fri  ...         1    999         0  nonexistent
4118   nov         wed  ...         1    999         0  nonexistent

     emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed   y
4114          1.4          93.918          -42.7      4.958       5228.1  no
4115          1.4          93.918          -42.7      4.959       5228.1  no
4116         -1.8          92.893          -46.2      1.354       5099.1  no
4117          1.4          93.444          -36.1      4.966       5228.1  no
4118         -0.1          93.200          -42.0      4.120       5195.8  no

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
age               4119 non-null int64
job               4119 non-null object
marital           4119 non-null object
education         4119 non-null object
default           4119 non-null object
housing           4119 non-null object
loan              4119 non-null object
contact           4119 non-null object
month             4119 non-null object
day_of_week       4119 non-null object
duration          4119 non-null int64
campaign          4119 non-null int64
pdays             4119 non-null int64
previous          4119 non-null int64
poutcome          4119 non-null object
emp.var.rate      4119 non-null float64
cons.price.idx    4119 non-null float64
cons.conf.idx     4119 non-null float64
euribor3m         4119 non-null float64
nr.employed       4119 non-null float64
y                 4119 non-null object
dtypes: float64(5), int64(5), object(11)
memory usage: 675.9+ KB
None

AttributeError: 'DataFrame' object has no attribute 'decribe'

Q.2.1  
★dfの行数と列数はそれぞれいくつか。

In [5]:
df.shape

NameError: name 'df' is not defined

Q.3.1  
★ dfの1行目で列名がjobの値を切り出せ。

In [4]:
df.loc[1, "job"]

NameError: name 'df' is not defined

In [7]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

Q.3.2  
★ dfの1,3行目で列名がjob,educationの値を切り出せ。

In [13]:
df.loc[0:2, ["job", "education"]]

           job    education
0  blue-collar     basic.9y
1     services  high.school
2     services  high.school

Q.3.3  
★ dfの1〜5行目で列名がcampaign,pdaysの値を切り出せ。

In [16]:
df.loc[:4, ["campain","pdays"]]

/Users/seijisuzuki/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/pandas/core/indexing.py:1418: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

   campain  pdays
0      NaN    999
1      NaN    999
2      NaN    999
3      NaN    999
4      NaN    999

Q.3.4  
★dfの1行1列を切り出せ。

Q.3.5  
★dfの2〜4行と1〜3列を切り出せ。

In [21]:
df.iloc[2:5,:3]

   age       job  marital
2   25  services  married
3   38  services  married
4   47    admin.  married

Q.3.6  
★ dfの最終行と最終列の値（データフレームの一番右下）を切り出せ。

Q.3.7.  
★ dfの列名がjobとageの列を切り出せ。

In [16]:
df.loc[:, ["job", "age"]]

              job  age
0     blue-collar   30
1        services   39
2        services   25
3        services   38
4          admin.   47
...           ...  ...
4114       admin.   30
4115       admin.   39
4116      student   27
4117       admin.   58
4118   management   34

[4119 rows x 2 columns]

Q.3.8  
★ dfの列名がjobの列をシリーズとして切り出せ。

In [17]:
df["job"]

0       blue-collar
1          services
2          services
3          services
4            admin.
           ...
4114         admin.
4115         admin.
4116        student
4117         admin.
4118     management
Name: job, Length: 4119, dtype: object

Q.3.9  
★ dfの列名がjobの列をデータフレームとして切り出せ。

In [23]:
df[["job"]]

                job
0       blue-collar
1          services
2          services
3          services
4            admin.
5          services
6            admin.
7      entrepreneur
8          services
9       blue-collar
10         services
11    self-employed
12           admin.
13      blue-collar
14           admin.
15         services
16           admin.
17           admin.
18     entrepreneur
19      blue-collar
20         services
21       technician
22       technician
23       management
24       technician
25       technician
26       technician
27      blue-collar
28           admin.
29           admin.
...             ...
4089         admin.
4090    blue-collar
4091     management
4092    blue-collar
4093        retired
4094    blue-collar
4095         admin.
4096       services
4097    blue-collar
4098      housemaid
4099         admin.
4100         admin.
4101   entrepreneur
4102    blue-collar
4103       services
4104     technician
4105      housemaid
4106   entrepreneur
4107         admin.
4108         admin.
4109        retired
4110      housemaid
4111     technician
4112     technician
4113         admin.
4114         admin.
4115         admin.
4116        student
4117         admin.
4118     management

[4119 rows x 1 columns]

Q.3.10  
★dfのageが20以下の行を切り出せ。

In [4]:
df[df["age"]] < 20

KeyError: "None of [Int64Index([30, 39, 25, 38, 47, 32, 32, 41, 31, 35,\n            ...\n            63, 53, 30, 31, 31, 30, 39, 27, 58, 34],\n           dtype='int64', length=4119)] are in the [columns]"

Q.3.11  
★★ dfのageが20以下でloanがyesの行を切り出せ。

In [ ]:
# ヒント
d1 = pd.DataFrame([1, 2, 3])
d2 = pd.DataFrame([5, 6, 7])
(d1 >= 2) & (d2 <= 6)

Q.4.1  
★ dfに「over_25」という列を追加せよ。追加する列のセルの値は全て「yes」とせよ。

In [14]:
df["over_25"] = 'yes'
df.head

<bound method NDFrame.head of         age          job  marital          education default  housing  \
 0     30.0  blue-collar  married           basic.9y      no      yes
 1     39.0     services   single        high.school      no       no
 2     25.0     services  married        high.school      no      yes
 3     38.0     services  married           basic.9y      no  unknown
 4     47.0       admin.  married  university.degree      no      yes
...     ...          ...      ...                ...     ...      ...
 4115  39.0       admin.  married        high.school      no      yes
 4116  27.0      student   single        high.school      no       no
 4117  58.0       admin.  married        high.school      no       no
 4118  34.0   management   single        high.school      no      yes
-1     34.0   management   single        high.school      no      yes

          loan    contact month day_of_week  ...  pdays  previous  \
 0          no   cellular   may         fri  ...  999.0       0.0
 1          no  telephone   may         fri  ...  999.0       0.0
 2          no  telephone   jun         wed  ...  999.0       0.0
 3     unknown  telephone   jun         fri  ...  999.0       0.0
 4          no   cellular   nov         mon  ...  999.0       0.0
...        ...        ...   ...         ...  ...    ...       ...
 4115       no  telephone   jul         fri  ...  999.0       0.0
 4116       no   cellular   may         mon  ...  999.0       1.0
 4117       no   cellular   aug         fri  ...  999.0       0.0
 4118       no   cellular   nov         wed  ...  999.0       0.0
-1          no   cellular   nov         wed  ...  999.0       0.0

          poutcome  emp.var.rate cons.price.idx  cons.conf.idx  euribor3m  \
 0     nonexistent          -1.8         92.893          -46.2      1.313
 1     nonexistent           1.1         93.994          -36.4      4.855
 2     nonexistent           1.4         94.465          -41.8      4.962
 3     nonexistent           1.4         94.465          -41.8      4.959
 4     nonexistent          -0.1         93.200          -42.0      4.191
...            ...           ...            ...            ...        ...
 4115  nonexistent           1.4         93.918          -42.7      4.959
 4116      failure          -1.8         92.893          -46.2      1.354
 4117  nonexistent           1.4         93.444          -36.1      4.966
 4118  nonexistent          -0.1         93.200          -42.0      4.120
-1     nonexistent          -0.1         93.200          -42.0      4.120

       nr.employed   y  over_25
 0          5099.1  no      yes
 1          5191.0  no      yes
 2          5228.1  no      yes
 3          5228.1  no      yes
 4          5195.8  no      yes
...            ...  ..      ...
 4115       5228.1  no      yes
 4116       5099.1  no      yes
 4117       5228.1  no      yes
 4118       5195.8  no      yes
-1          5195.8  no      yes

[4120 rows x 22 columns]>

Q.4.2  
★★ dfに「over_25」という列を追加せよ。追加する列のセルの値はageが25より大きい時に「yes」、ageが25以下の場合「no」とせよ。

In [17]:
for age in df["age"]:
    if age > 25:
        df["over_25"] = 'yes'
    else df["over_25"] = 'no':

SyntaxError: invalid syntax (<ipython-input-17-8cb5a5ae1a8a>, line 4)

Q.4.3  
★ dfからage列を削除したデータフレームを表示せよ。

In [15]:
get_df()
df_temp = df.drop(columns = "age")
df_temp.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,487,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,services,single,high.school,no,no,no,telephone,may,fri,346,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,services,married,high.school,no,yes,no,telephone,jun,wed,227,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,17,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,admin.,married,university.degree,no,yes,no,cellular,nov,mon,58,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

Q.4.4  
★★ dfの最終行の下に最終行と同じ内容の行を追加せよ。  
インデックス番号は最終行のインデックス番号より1つ大きくすること。

In [18]:
lst = df.iloc[-1, :] 
df.loc[-1, :] = lst

print(df.loc[-1,:])
print(df.loc[-2,:])

age                        34
job                management
marital                single
education         high.school
default                    no
housing                   yes
loan                       no
contact              cellular
month                     nov
day_of_week               wed
duration                  175
campaign                    1
pdays                     999
previous                    0
poutcome          nonexistent
emp.var.rate             -0.1
cons.price.idx           93.2
cons.conf.idx             -42
euribor3m                4.12
nr.employed            5195.8
y                          no
over_25                   yes
Name: -1, dtype: object

KeyError: -2

Q.5.1  
★ dfの1行1列, 2行2列のセルを欠損値にせよ。

In [19]:
# ヒント
import numpy as np
np.nan #　欠損値

nan

In [28]:
df.iloc[0,0] = np.nan
df.iloc[1,1] = np.nan
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,over_25
0,NaN,NaN,married,basic.9y,no,yes,no,cellular,may,fri,...,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,yes
1,39.0,NaN,single,high.school,no,no,no,telephone,may,fri,...,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,yes
2,25.0,services,married,high.school,no,yes,no,telephone,jun,wed,...,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no,yes
3,38.0,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no,yes
4,47.0,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no,yes

Q.5.2  
★ dfの1行1列, 2行2列のセルを欠損値にし、欠損が存在する列名を表示せよ。

In [26]:
df.isnull().any()

age                True
job                True
marital           False
education         False
default           False
housing           False
loan              False
contact           False
month             False
day_of_week       False
duration          False
campaign          False
pdays             False
previous          False
poutcome          False
emp.var.rate      False
cons.price.idx    False
cons.conf.idx     False
euribor3m         False
nr.employed       False
y                 False
over_25           False
dtype: bool

In [25]:
df.shape

(4120, 22)

Q.5.3  
★ dfの1行1列, 2行2列のセルを欠損値にし、欠損が存在するセルを含む行を全て表示せよ。

In [29]:


df[df.isnull().any(axis=1)]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,over_25
0,NaN,NaN,married,basic.9y,no,yes,no,cellular,may,fri,...,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,yes
1,39.0,NaN,single,high.school,no,no,no,telephone,may,fri,...,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,yes

Q.5.4  
★ dfの1行1列, 2行2列のセルを欠損値にし、欠損を含む行を削除したデータフレームを表示せよ。

In [33]:
import numpy as np
df.iloc[0, 0] = np.nan
df.iloc[1, 1] = np.nan

df[df.isnull().any(axis=1)]
#print(df.isnull().any())
#print(df.isnull().all())

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,NaN,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39.0,NaN,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no

Q.5.5  
★ dfの1行1列, 2行2列のセルを欠損値にし、欠損を含む列を削除したデータフレームを表示せよ。

In [35]:
import numpy as np
df.iloc[0, 0] = np.nan
df.iloc[1, 1] = np.nan
df_tmp = df.dropna()

df_tmp.isnull().any()

age               False
job               False
marital           False
education         False
default           False
housing           False
loan              False
contact           False
month             False
day_of_week       False
duration          False
campaign          False
pdays             False
previous          False
poutcome          False
emp.var.rate      False
cons.price.idx    False
cons.conf.idx     False
euribor3m         False
nr.employed       False
y                 False
dtype: bool

Q.5.6  
★ dfの1行1列, 2行2列のセルを欠損値にし、欠損を含むセルを「unknown」という値に変更したデータフレームを表示せよ。

In [47]:
import numpy as np
df.iloc[0, 0] = np.nan
df.iloc[1, 1] = np.nan
df.fillna("unknown")

#df[df.isin(['unknown']).any(axis =1)]
#df.isin(['unknown']).sum()

age                 0
job                39
marital            11
education         167
default           803
housing           105
loan              105
contact             0
month               0
day_of_week         0
duration            0
campaign            0
pdays               0
previous            0
poutcome            0
emp.var.rate        0
cons.price.idx      0
cons.conf.idx       0
euribor3m           0
nr.employed         0
y                   0
dtype: int64

Q.6.1  
★ dfのjob列の重複行を削除したデータフレームを表示せよ。

In [32]:
df.drop_duplicates(["job"])

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,over_25
0,NaN,NaN,married,basic.9y,no,yes,no,cellular,may,fri,...,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,yes
2,25.0,services,married,high.school,no,yes,no,telephone,jun,wed,...,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no,yes
4,47.0,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no,yes
7,41.0,entrepreneur,married,university.degree,unknown,yes,no,cellular,nov,mon,...,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no,yes
9,35.0,blue-collar,married,basic.9y,unknown,no,no,telephone,may,thu,...,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,yes
11,36.0,self-employed,single,basic.4y,no,no,no,cellular,jul,thu,...,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,no,yes
21,39.0,technician,divorced,high.school,no,no,no,cellular,mar,mon,...,12.0,2.0,success,-1.8,93.369,-34.8,0.639,5008.7,yes,yes
23,40.0,management,married,high.school,no,no,yes,cellular,aug,wed,...,999.0,0.0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no,yes
39,20.0,student,single,unknown,no,no,no,cellular,oct,mon,...,999.0,3.0,failure,-1.1,94.601,-49.5,0.977,4963.6,no,yes
42,76.0,retired,married,university.degree,no,no,no,cellular,aug,thu,...,999.0,1.0,failure,-1.7,94.027,-38.3,0.899,4991.6,no,yes
44,32.0,housemaid,married,basic.4y,no,yes,yes,cellular,may,fri,...,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,yes
78,33.0,unemployed,married,basic.9y,no,no,no,telephone,jun,fri,...,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no,yes
148,53.0,unknown,married,basic.9y,no,no,yes,cellular,nov,wed,...,999.0,1.0,failure,-3.4,92.649,-30.1,0.716,5017.5,no,yes

Q.7.1  
★ dfのage列の最大値、最小値、平均値を求めよ。

In [36]:
df["age"].max()

88.0

Q.7.2  
★★ 列ごとにdfの「unknown」というセルの個数を求めよ。

In [51]:
df.isin(["unknown"]).sum()

age                 0
job                39
marital            11
education         167
default           803
housing           105
loan              105
contact             0
month               0
day_of_week         0
duration            0
campaign            0
pdays               0
previous            0
poutcome            0
emp.var.rate        0
cons.price.idx      0
cons.conf.idx       0
euribor3m           0
nr.employed         0
y                   0
dtype: int64

Q.7.3  
★★ dfの「unknown」というセルの総個数を求めよ。

In [52]:
df.isin(["unknown"]).sum().sum()

1230

Q.7.4  
★★ dfのageが20以上、30未満のセル個数を求めよ。

In [ ]:
# ヒント
import numpy as np
np.array([True, True, False]) & np.array([False, True, True])

In [54]:
((df["age"] >= 20) &  (df["age"] < 30)).sum()

547

Q.8.1  
★ dfのjob列の列名をworkに変更したデータフレームを表示せよ。

In [37]:
df = df.rename(columns={"job":"work"})
df

,age,work,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,over_25
0,NaN,NaN,married,basic.9y,no,yes,no,cellular,may,fri,...,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,yes
1,39.0,NaN,single,high.school,no,no,no,telephone,may,fri,...,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,yes
2,25.0,services,married,high.school,no,yes,no,telephone,jun,wed,...,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no,yes
3,38.0,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no,yes
4,47.0,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4115,39.0,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no,yes
4116,27.0,student,single,high.school,no,no,no,cellular,may,mon,...,999.0,1.0,failure,-1.8,92.893,-46.2,1.354,5099.1,no,yes
4117,58.0,admin.,married,high.school,no,no,no,cellular,aug,fri,...,999.0,0.0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no,yes
4118,34.0,management,single,high.school,no,yes,no,cellular,nov,wed,...,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no,yes
-1,34.0,management,single,high.school,no,yes,no,cellular,nov,wed,...,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no,yes

Q.8.2  
★★ dfのindexを「No.{数字}」に変更せよ。  
例  
0 → No.0  
1 → No.1  
2 → No.2

In [ ]:
# ヒント
["No." + str(i) for i in range(5)]

In [55]:
df.index = ["No." + str(i) for i in range(len(df))]
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
No.0,NaN,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
No.1,39.0,NaN,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
No.2,25.0,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
No.3,38.0,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
No.4,47.0,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

Q.8.3  
★★ dfのindexを「No.{数字}」に変更した後、indexをリセットせよ。

In [56]:
df = df.reset_index(drop=True)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,NaN,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39.0,NaN,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25.0,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38.0,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47.0,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

Q.9.1    
★★ groupbyを用いて、jobごとの最大ageを求めよ。  
ヒント：最初にjob列とage列でデータフレームを切り出した後に処理をすると見やすくなる。

In [46]:
df = df.rename(columns={"work":"job"})
df.groupby(["job"]).max().reset_index()

,job,age,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,over_25
0,admin.,62.0,unknown,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,6.0,success,1.4,94.767,-26.9,5.045,5228.1,yes,yes
1,blue-collar,71.0,unknown,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,3.0,success,1.4,94.767,-26.9,4.970,5228.1,yes,yes
2,entrepreneur,60.0,single,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,2.0,success,1.4,94.465,-26.9,4.970,5228.1,yes,yes
3,housemaid,85.0,single,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,5.0,success,1.4,94.767,-26.9,4.970,5228.1,yes,yes
4,management,77.0,single,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,6.0,success,1.4,94.767,-26.9,4.968,5228.1,yes,yes
5,retired,88.0,unknown,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,4.0,success,1.4,94.767,-26.9,4.970,5228.1,yes,yes
6,self-employed,67.0,unknown,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,4.0,success,1.4,94.601,-29.8,4.970,5228.1,yes,yes
7,services,60.0,unknown,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,3.0,success,1.4,94.767,-26.9,4.970,5228.1,yes,yes
8,student,39.0,single,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,4.0,success,1.4,94.767,-26.9,4.967,5228.1,yes,yes
9,technician,65.0,unknown,unknown,unknown,yes,yes,telephone,sep,wed,...,999.0,4.0,success,1.4,94.767,-26.9,4.970,5228.1,yes,yes
10,unemployed,64.0,unknown,unknown,yes,yes,yes,telephone,sep,wed,...,999.0,3.0,success,1.4,94.767,-26.9,4.968,5228.1,yes,yes
11,unknown,66.0,single,unknown,unknown,yes,yes,telephone,nov,wed,...,999.0,2.0,success,1.4,94.465,-30.1,4.970,5228.1,yes,yes

Q.9.2    
★★ groupbyを用いて、jobごとmaritalごとの平均ageを求めよ。  
ヒント: 平均はmean()で求められる。

In [58]:
df[["job", "marital", "age"]].groupby(["job","marital"]).mean()

                              age
job           marital
admin.        divorced  43.892857
              married   40.502924
              single    33.604167
              unknown   33.666667
blue-collar   divorced  44.424242
              married   40.582938
              single    32.808743
              unknown   56.000000
entrepreneur  divorced  44.454545
              married   43.018692
              single    35.000000
housemaid     divorced  51.166667
              married   46.090909
              single    36.933333
management    divorced  45.166667
              married   43.673820
              single    34.163265
retired       divorced  61.709677
              married   61.355372
              single    54.090909
              unknown   57.666667
self-employed divorced  44.750000
              married   43.446809
              single    34.020833
              unknown   35.000000
services      divorced  42.812500
              married   40.237705
              single    32.222222
              unknown   34.000000
student       married   27.666667
              single    26.658228
technician    divorced  41.025641
              married   41.145833
              single    33.592105
              unknown   29.000000
unemployed    divorced  46.727273
              married   41.338028
              single    32.214286
              unknown   37.000000
unknown       divorced  38.000000
              married   49.500000
              single    40.555556

Q.10.1    
★★ ピボットせよ。値はage、インデックスはjobとmarital、集計関数は平均を用いよ。  
ヒント：pivot_tableの引数にaggfunc=np.meanを指定する。

In [59]:
import numpy as mean
df.pivot_table(values="age", index=["job", "marital"], aggfunc=np.mean)

                              age
job           marital
admin.        divorced  43.892857
              married   40.502924
              single    33.604167
              unknown   33.666667
blue-collar   divorced  44.424242
              married   40.582938
              single    32.808743
              unknown   56.000000
entrepreneur  divorced  44.454545
              married   43.018692
              single    35.000000
housemaid     divorced  51.166667
              married   46.090909
              single    36.933333
management    divorced  45.166667
              married   43.673820
              single    34.163265
retired       divorced  61.709677
              married   61.355372
              single    54.090909
              unknown   57.666667
self-employed divorced  44.750000
              married   43.446809
              single    34.020833
              unknown   35.000000
services      divorced  42.812500
              married   40.237705
              single    32.222222
              unknown   34.000000
student       married   27.666667
              single    26.658228
technician    divorced  41.025641
              married   41.145833
              single    33.592105
              unknown   29.000000
unemployed    divorced  46.727273
              married   41.338028
              single    32.214286
              unknown   37.000000
unknown       divorced  38.000000
              married   49.500000
              single    40.555556

Q.11.1    
★ age列をfloat型に変更せよ。

In [60]:
df["age"] = df["age"].astype(float)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,NaN,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39.0,NaN,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25.0,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38.0,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47.0,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

Q.11.2    
★ age列で降順にソートしたデータフレームを表示せよ。

In [61]:
df.sort_values("age", ascending=False)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1215,88.0,retired,divorced,basic.4y,no,yes,yes,cellular,mar,wed,...,2,999,0,nonexistent,-1.8,92.843,-50.0,1.663,5099.1,no
696,86.0,retired,married,unknown,unknown,yes,yes,cellular,sep,tue,...,1,7,4,success,-1.1,94.199,-37.5,0.877,4963.6,yes
1796,86.0,retired,married,unknown,unknown,yes,no,cellular,sep,tue,...,1,999,0,nonexistent,-1.1,94.199,-37.5,0.877,4963.6,yes
1123,85.0,housemaid,divorced,basic.4y,unknown,yes,no,telephone,oct,fri,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.739,5017.5,no
3549,82.0,housemaid,divorced,basic.4y,no,no,no,cellular,jul,wed,...,1,999,0,nonexistent,-1.7,94.215,-40.3,0.881,4991.6,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1887,19.0,student,single,high.school,unknown,yes,no,cellular,may,tue,...,4,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no
1661,18.0,student,single,unknown,no,yes,no,cellular,may,thu,...,1,7,2,success,-1.8,93.876,-40.0,0.677,5008.7,no
477,18.0,student,single,unknown,no,no,no,cellular,sep,thu,...,1,3,1,success,-3.4,92.379,-29.8,0.809,5017.5,yes
899,18.0,student,single,unknown,no,yes,yes,telephone,aug,wed,...,1,999,0,nonexistent,-1.7,94.027,-38.3,0.900,4991.6,no
0,NaN,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no

Q.11.3    
★以下のデータフレームを作成せよ。（１行目はヘッダーとして列名を表す。）  
A, B  
1, 2  
3, 4  
5, 6

In [62]:
df = pd.DataFrame(data=[[1,2],[3,4],[5,6]], columns=["A","B"])
df

   A  B
0  1  2
1  3  4
2  5  6

Q.12.1    
★★以下のデータフレームを作成し、day_of_week列でdfとmergeせよ。（１行目はヘッダーとして列名を表す。）  
day_of_week, week_index  
sun,1  
mon,2   
tue,3  
wed,4  
thu,5  
fri,6  
sat,7

In [6]:
get_df()

df_week = pd.DataFrame(data=[['sun',1], ['mon',2], ['tue',3], ['wed',4], ['thu',5], ['fri',6], ['sat',7]], columns=['day_of_week', 'week_index'])

df.merge(df_week, on = "day_of_week")

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,week_index
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,6
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,6
2,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no,6
3,29,admin.,single,high.school,no,no,no,cellular,may,fri,...,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,6
4,44,technician,married,professional.course,unknown,yes,no,telephone,may,fri,...,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,56,retired,married,basic.4y,unknown,no,no,cellular,jul,tue,...,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no,3
4115,41,blue-collar,divorced,basic.9y,no,no,no,cellular,aug,tue,...,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no,3
4116,58,admin.,divorced,high.school,no,no,no,cellular,aug,tue,...,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no,3
4117,47,housemaid,married,basic.4y,unknown,yes,no,telephone,jul,tue,...,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no,3
4118,45,entrepreneur,divorced,basic.9y,no,yes,no,cellular,may,tue,...,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no,3

Q.12.2    
★★dfの1-3行を切り出してnew_dfとし、dfに行を追加する形でappendせよ。  
その際に、インデックスは初期化せよ。

In [8]:
new_df = df.iloc[:3, :]
df.append(new_df, ignore_index=True)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
4119,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
4120,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
4121,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no

Q.13.1    
★★ dfのday_of_weekをone-hotエンコーディングしたデータフレームを表示せよ。

In [7]:
pd.get_dummies(df["day_of_week"])

      fri  mon  thu  tue  wed
0       1    0    0    0    0
1       1    0    0    0    0
2       0    0    0    0    1
3       1    0    0    0    0
4       0    1    0    0    0
...   ...  ...  ...  ...  ...
4114    0    0    1    0    0
4115    1    0    0    0    0
4116    0    1    0    0    0
4117    1    0    0    0    0
4118    0    0    0    0    1

[4119 rows x 5 columns]